<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GjO-t7-tHV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="FMZ-TO-grQ">
            <objects>
                <viewController id="1rd-zI-D3c" customClass="ColorsTableVC" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuM-39-OOd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZY-fJ-Xit">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="7vG-v4-hE1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vG-v4-hE1" id="ADM-Kf-ziB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1rd-zI-D3c" id="w2j-ye-HKo"/>
                                    <outlet property="delegate" destination="1rd-zI-D3c" id="XlT-IJ-bYr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FwU-Ph-wQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZZY-fJ-Xit" secondAttribute="trailing" id="622-hm-psl"/>
                            <constraint firstItem="ZZY-fJ-Xit" firstAttribute="leading" secondItem="XuM-39-OOd" secondAttribute="leading" id="MyA-kE-YSa"/>
                            <constraint firstAttribute="bottom" secondItem="ZZY-fJ-Xit" secondAttribute="bottom" id="PyL-xC-ldY"/>
                            <constraint firstItem="ZZY-fJ-Xit" firstAttribute="top" secondItem="XuM-39-OOd" secondAttribute="top" id="cPV-UG-S7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="6ce-WC-hgH"/>
                    <connections>
                        <segue destination="zVg-Vt-ROm" kind="show" identifier="ToColorsDetailVC" id="rqi-yX-yWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIX-MG-t4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-30.281690140845072"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="erQ-M4-R5c">
            <objects>
                <viewController id="zVg-Vt-ROm" customClass="ColorsDetailVC" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcz-d1-kUX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qD4-oz-71J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tZh-ef-ArJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzR-aP-NPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvp-Xx-4vV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GjO-t7-tHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="36d-vm-VSE">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1rd-zI-D3c" kind="relationship" relationship="rootViewController" id="1Bx-Qd-SxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUu-2k-pjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
